# eshop

./: .gitignore
modules/: lombok.config  pom.xml
modules/service/: pom.xml
modules/service/product-service/: pom.xml
modules/service/product-service/src/main/java/vmdev/pet/eshop/product/: Application.java  ProductCatalog.java
modules/service/product-service/src/main/java/vmdev/pet/eshop/product/add_product/: Handler.java  Model.java  Providers.java  Trigger.java
modules/service/product-service/src/main/java/vmdev/pet/eshop/product/extract_products/: Handler.java  Model.java  Providers.java  Trigger.java
modules/service/product-service/src/main/resources/: application.yaml
modules/service/product-service/src/main/resources/vmdev/pet/eshop/product/extract_products/: request-to-find-query.mapper.json  request_schema.json
modules/service/shopping-cart-service/: pom.xml
modules/service/shopping-cart-service/src/main/java/vmdev/pet/eshop/: Application.java  CacheStorage.java
modules/service/shopping-cart-service/src/main/java/vmdev/pet/eshop/cache/add_item/: Handler.java  Model.java  Providers.java  Trigger.java
modules/service/shopping-cart-service/src/main/java/vmdev/pet/eshop/cache/get_cart/: Handler.java  Model.java  Providers.java  Trigger.java
modules/service/shopping-cart-service/src/main/java/vmdev/pet/eshop/cache/remove_cart/: Handler.java  Model.java  Providers.java  Trigger.java
modules/service/shopping-cart-service/src/main/java/vmdev/pet/eshop/cache/remove_item/: Handler.java  Model.java  Providers.java  Trigger.java
modules/service/shopping-cart-service/src/main/resources/: application.yaml
modules/service/shopping-cart-service/src/main/resources/vmdev/pet/eshop/cache/add_item/: request_schema.json
modules/service/shopping-cart-service/src/main/resources/vmdev/pet/eshop/cache/get_cart/: data-to-cart.mapper.json  to-cart.mapper.json  to-find-query.mapper.json
modules/service/shopping-cart-service/src/main/resources/vmdev/pet/eshop/cache/remove_item/: request_schema.json
modules/starter/: pom.xml
modules/starter/adapter-cache/: pom.xml
modules/starter/adapter-cache/src/main/java/eshop/core/starter/adapter/cache/: CacheClient.java  CacheFactory.java
modules/starter/adapter-cache/src/main/java/eshop/core/starter/adapter/cache/model/: CashObject.java
modules/starter/adapter-cache/src/main/java/eshop/core/starter/adapter/cache/redis/: RedisClient.java  RedisConfig.java  RedisFactory.java
modules/starter/adapter-cache/src/main/java/eshop/core/starter/adapter/cache/serializer/: JsonBeanRedisSerializer.java
modules/starter/adapter-cache/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
modules/starter/adapter-catalog/: pom.xml
modules/starter/adapter-catalog/src/main/java/eshop/core/starter/adapter/catalog/: Catalog.java  CatalogMongo.java  MongoQuery.java
