<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>vmdev.pet-projects.eshop</groupId>
    <artifactId>service-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>product-service</artifactId>
  <name>product-service</name>

  <dependencies>
    <dependency>
      <groupId>vmdev.pet-projects.eshop</groupId>
      <artifactId>adapter-catalog</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
