<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>vmdev.pet-projects.eshop</groupId>
    <artifactId>eshop-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>suite-starter</artifactId>
  <packaging>pom</packaging>

  <name>suite-starter</name>

  <modules>
    <module>adapter-cache</module>
    <module>adapter-catalog</module>
  </modules>


</project>
