<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>vmdev.pet-projects.eshop</groupId>
    <artifactId>eshop-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-parent</artifactId>
  <packaging>pom</packaging>

  <name>suit-service</name>

  <modules>
    <module>shopping-cart-service</module>
    <module>product-service</module>
  </modules>

</project>
